{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media='screen'>
    <link rel="stylesheet" href="{% static 'css/skins/color-1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/skins/color-1.css' %}" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="{% static 'css/skins/color-2.css' %}" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="{% static 'css/skins/color-3.css' %}" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="{% static 'css/skins/color-4.css' %}" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="{% static 'css/skins/color-5.css' %}" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="{% static 'css/style-switcher.css' %}">
    <script src="https://kit.fontawesome.com/68ad7e809d.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>
    <div class="main-container"> 
        <div class="aside">
            <div class="logo">
                 <a href=""><span>A</span>tlas</a>
                
             </div>
            
             <ul class="nav">
                {% for aside in aside1 %}
                <li><a href="#home" class="active"><i class="fa fa-home"></i>{{aside.home}}</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>{{aside.about}}</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>{{aside.services}}</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>{{aside.portfolio}}</a></li>
                <li><a href="#contack"><i class="fa fa-comments"></i>{{aside.contack}}</a></li>
                {% endfor %}
             </ul>
        </div>
        <div class="main-content">
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                    {% for home1 in home1 %}
                        <div class="home-info padd-15">
                            <h3 class="hello">{{ home1.title }}  <span class="name">{{ home1.name }}</span></h3>
                            <h3 class="my-proffesional">{{ home1.im }} <span class="typing">Web programmist</span></h3>
                            <p>{{ home1.sub_title }}</p>
                            <a download href="{{ home1.cv }}" class="btn">Download CV</a>
                        </div>
                    {% endfor %}
                    {% for home1 in home1 %}
                        <div class="home-img padd-15">
                            <img src="{{ home1.image.url }}" alt="">
                        </div>
                    {% endfor %}
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>{{about2.title}}</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    {% for about1 in about1 %}
                                    <h3>{{about1.name}} <span>Web Developer</span></h3>
                                    <p>{{about1.sub_title}}
                                    </p>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                    {% for about1 in about1 %}
                                        <div class="info-item padd-15">
                                            <p>Brithday : <span>{{about1.birthday}}</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>{{about1.age}}</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>{{about1.website}}</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>{{about1.email}}</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>{{about1.degree}}</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>{{about1.phone}}</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>{{about1.city}}</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freenalce : <span>{{about1.freelance}}</span></p>
                                        </div>
                                    {% endfor %}
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contack" date-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        {% for skill1 in skill1 %}
                                        <div class="skill-item padd-15">
                                            <h5>{{skill1.name}}</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: %{{skill1.score}}%"></div>
                                                <div class="skill-percent">{{skill1.score}}</div>
                                            </div>   
                                        </div>                                     
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                            {% for teach1 in teach1 %}
                                <div class="education padd-15">
                                    <h3 class="title">{{teach1.teaching}}</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2021 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">{{teach1.title2}}</h4>
                                                    <p class="timeline-text">{{teach1.sub_title2}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>{{service1.title}}</h2>
                        </div>
                    </div>
                    <div class="row">
                        {% for service in service %}
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <div class="{{service.class_name}}"></div>
                                </div>
                                <h4>{{service.main_title}}</h4>
                                <p>{{service.description}}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>


            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>{{portfolio.title}}</h2>
                        </div>
                    </div>
                    <div class="row">
                        {% for portfolio1 in portfolio1 %}
                        <div class="portfolio-heading padd-15">
                            <h2>{{portfolio1.main_title}}</h2>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="row">
                        {% for portfolio2 in portfolio2 %}
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="{{portfolio2.image.url}}" alt="">
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>

            <section class="contact section" id="contack">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>{{contack.title}}</h2>
                        </div>
                    </div>
                    {% for contack2 in contack2 %}
                    <h3 class="contact-title padd-15">{{contack2.main_title}}</h3>
                    <h4 class="contact-sub-title padd-15">{{contack2.sub_title}}</h4>
                    {% endfor %}
                    <div class="row">
                    {% for contack1 in contack1 %}
                        <div class="contact-item-info padd-15">
                            <div class="icon"><i class="{{contack1.class_name}}"></i></div>
                            <h4>{{contack1.title2}}</h4>
                            <p>{{contack1.main_title2}}</p>
                        </div>
                    {% endfor %}
                    </div>
                    {% for contack2 in contack2 %}
                    <h3 class="contact-title padd-15">{{contack2.title3}}</h3>
                    <h4 class="contact-sub-title padd-15">{{contack.main_title3}}</h4>
                    {% endfor %}
                    <form action="{% url 'home' %}" method="POST">
                        {% csrf_token  %}
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        {{form.name}}
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        {{form.email}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        {{form.subject}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        {{form.msg}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>

    {% block content %}

    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="../../static/js/script.js"></script>
    <script type="text/javascript" src="../../static/js/style-switcher.js"></script>
</body>

</html>